[program:curator1-K]
command=python3 /home/curator1/curator1-K/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator1/curator1-K/test.err.log
stdout_logfile=/home/curator1/curator1-K/test.out.log
